<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .youtube {
            background-color: rgba(255, 0, 0, 0.745);
            color: white;
            height: 36px;
            width: 100px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }

        .youtube:hover {
            opacity: 0.9;
        }

        .youtube:active {
            opacity: 0.5;
        }

        .join {
            background-color: white;
            color: rgb(0, 145, 255);
            height: 36px;
            width: 60px;
            margin-right: 8px;
            border-color: rgb(0, 145, 255);
            border-style: solid;
            border-width: 1px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 1s, color 1s;

        }

        .join:hover {
            background-color: rgb(0, 145, 255);
            color: white;
        }

        .join:active {
            opacity: 0.7;
        }

        .tweet {
            background-color: rgb(0, 145, 255);
            color: white;
            height: 36px;
            width: 75px;
            font-size: 15px;
            cursor: pointer;
            border-style: solid;
            border-radius: 25px;
            border-width: 1px;
            border-color: rgb(0, 145, 255);
            font-weight: bold;
            transition: box-shadow 0.15s;

        }

        .tweet:hover {
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>

<body>
    <button class="youtube">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
</body>

</html>