<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .github {
            background-color: rgb(46, 164, 79);
            color: white;
            font-weight: bold;
            border: none;
            width: 90px;
            height: 40px;
            border-radius: 6px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .get-started {
            background-color: rgb(121, 82, 179);
            color: white;
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 3px;
            font-weight: bold;
            margin-right: 10px;
        }

        .download {
            background-color: white;
            color: rgb(108,117,125);
            width: 100px;
            height: 40px;
            border-width: 1px;
            border-color: rgb(108,117,125);
            border-style:solid ;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button class="github">Sign up</button>
    <br>
    <div class="bootstrap">
        <button class="get-started">Get started</button>
        <button class="download">Download</button>
    </div>
</body>

</html>