<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }

        .new {
            color: rgb(245,99,0);
            margin-bottom: 10px;
        }

        .sub-heading {
            font-weight: bold;

        }

        .heading {
            font-weight: bolder;
            font-size: 30px;
        }

        .price {
            font-weight: lighter;
        }

        .buy {
            background-color: rgb(0, 72, 255);
            color: white;
            padding-left: 7px;
            padding-right: 7px;
            padding-top: 4px;
            padding-bottom: 4px;
            font-weight: bold;
            border-radius: 25px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="macbook">
        <p class="new">New</p>
        <p class="sub-heading">Macbook Pro</p>
        <p class="heading">Supercharged for pros.</p>
        <p class="price">From $1999</p>
        <button class="buy">Buy</button>
    </div>
</body>

</html>